spring.application.name=user-service

# Database postgres
# ebv 1, 2, 3, plataform
spring.datasource.url=jdbc:postgresql://dpg-crl21ed6l47c73fq7d9g-a.virginia-postgres.render.com:5432/user_service_db_52ut
spring.datasource.username=admin
spring.datasource.password=b3l2to5m531Br7iKyccJboZXoVhJN5ad
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# test create
spring.jpa.hibernate.ddl-auto=update

# config swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html


