spring.application.name=user-service

# Database postgres
# ebv 1, 2, 3, plataform
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate
spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# test create
spring.jpa.hibernate.ddl-auto=update

# config swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html


